# Pokemon-Csharp

./: .gitignore  README.md
Ccharp/: Ccharp.csproj  Ccharp.sln  Chakimon.cs  Class1.cs  Colored.cs  FightScene.cs  Input.cs  Inventory.cs  JsonFileManager.cs  Progra.cs  Program.cs  Team.cs  ascii.cs  chakidex_data.json  csvjson.json  program.cs  scene.cs
Ccharp/Json/: attack_data.json  attaque_data.json  chakidex_data.json  fight_object_data.json  inventory.cs  object_data.json  team.cs  typetable_data.json
Ccharp/Json/map/: tiles.json
Ccharp/gameobject/: GameObject.cs  GameObjectManager.cs  Healthbar.cs  chakimon.cs
Ccharp/gameobject/Items/: CatcherItem.cs  Dresseur.cs  Item.cs  StatBufferItem.cs  player.cs
Ccharp/gameobject/enfantgameobject/: Item.cs  player.cs
Ccharp/gameobject/entities/: Chakimon.cs
Ccharp/map/: generateMap.cs  tileToImg.cs
Ccharp/scenes/: scene.cs
Ccharp/utils/: Data.cs  JsonFileManager.cs  ascii.cs
Tests/: Tests.csproj  UnitTest1.cs
